{
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.97",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "name": "server-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
